[tox]
envlist =
  py{310,311,312}-django{42,52}
  py{313}-django{52}
  ruff
  docs
  py{310,311,312}-django{42,52}-mypy
  py{313}-django{52}-mypy
skip_missing_interpreters = true

[gh-actions]
python =
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313

[gh-actions:env]
DJANGO =
  4.2: django42
  5.2: django52

[testenv]
setenv =
  DJANGO_SETTINGS_MODULE=testapp.settings
  PYTHONPATH={toxinidir}
extras =
  tests
  coverage
deps =
  django42: Django~=4.2.0
  django52: Django~=5.2.0
commands =
  pytest tests \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   --color yes \
   {posargs}

[testenv:ruff]
extras = tests
skipsdist = True
commands = ruff check --output-format=github .

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
extras =
  tests
  docs
deps =
  pytest
allowlist_externals = make
commands=
    make SPHINXOPTS="-W" html
    make linkcheck

[testenv:py{310,311,312,313}-django{42,52}-mypy]
extras = tests
skipsdist = True
commands = mypy privates
