[tox]
envlist =
  py{310,311,312}-django{42}
  isort
  ruff
  docs
  py{310,311,312}-django{42}-mypy
skip_missing_interpreters = true

[gh-actions]
python =
  3.10: py310
  3.11: py311
  3.12: py312

[gh-actions:env]
DJANGO =
  4.2: django42

[testenv]
setenv =
  DJANGO_SETTINGS_MODULE=testapp.settings
  PYTHONPATH={toxinidir}
extras =
  tests
  coverage
deps =
  django42: Django~=4.2.0
commands =
  py.test tests \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   --color yes \
   {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --check-only --diff .

[testenv:ruff]
extras = tests
skipsdist = True
commands = ruff check --output-format=github .

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
extras =
  tests
  docs
deps =
  pytest
commands=
    py.test check_sphinx.py -v \
    --tb=auto \
    {posargs}

[testenv:py{310,311,312}-django{42}-mypy]
extras = tests
skipsdist = True
commands = mypy privates
